NAMESPACE         NAME                                                           READY   STATUS      RESTARTS   AGE
cert-manager      cert-manager-cainjector-c578b68fc-9nb98                        1/1     Running     0          29m
cert-manager      cert-manager-fcc6cd946-h4995                                   1/1     Running     0          29m
cert-manager      cert-manager-webhook-657b94c676-fxk28                          1/1     Running     1          29m
istio-system      cluster-local-gateway-78f6cbff8d-vnh8q                         1/1     Running     0          29m
istio-system      grafana-68bcfd88b6-78rt7                                       1/1     Running     0          29m
istio-system      istio-citadel-7dd6877d4d-jmswk                                 1/1     Running     0          29m
istio-system      istio-cleanup-secrets-1.1.6-mj78b                              0/1     Completed   0          29m
istio-system      istio-egressgateway-7c888bd9b9-dd7gz                           1/1     Running     0          29m
istio-system      istio-galley-5bc58d7c89-kmsv5                                  1/1     Running     0          29m
istio-system      istio-grafana-post-install-1.1.6-g5r7z                         0/1     Completed   0          29m
istio-system      istio-ingressgateway-866fb99878-2zgvj                          1/1     Running     0          29m
istio-system      istio-pilot-67f9bd57b-n8wxh                                    2/2     Running     0          29m
istio-system      istio-policy-749ff546dd-ft4rj                                  2/2     Running     2          29m
istio-system      istio-security-post-install-1.1.6-bx6rn                        0/1     Completed   0          29m
istio-system      istio-sidecar-injector-cc5ddbc7-hd42m                          1/1     Running     0          29m
istio-system      istio-telemetry-6f6d8db656-b4qkx                               2/2     Running     2          29m
istio-system      istio-tracing-84cbc6bc8-tfjgw                                  1/1     Running     0          29m
istio-system      kfserving-ingressgateway-6b469d64d-qzt22                       1/1     Running     0          29m
istio-system      kiali-7879b57b46-xfdpv                                         1/1     Running     0          29m
istio-system      prometheus-744f885d74-m2kfx                                    1/1     Running     0          29m
knative-serving   activator-58595c998d-jts95                                     2/2     Running     1          27m
knative-serving   autoscaler-7ffb4cf7d7-dgtjd                                    2/2     Running     2          27m
knative-serving   autoscaler-hpa-686b99f459-r2vp6                                1/1     Running     0          27m
knative-serving   controller-c6d7f946-7gcmt                                      1/1     Running     0          27m
knative-serving   networking-istio-ff8674ddf-vvfqt                               1/1     Running     0          27m
knative-serving   webhook-6d99c5dbbf-2tzxh                                       1/1     Running     0          27m
kube-system       calico-kube-controllers-787c47f8b9-7vx6p                       1/1     Running     0          35m
kube-system       calico-node-dskck                                              1/1     Running     0          34m
kube-system       coredns-7674cdb774-4k65h                                       1/1     Running     0          35m
kube-system       coredns-7674cdb774-6wnrc                                       1/1     Running     0          35m
kube-system       csi-linode-controller-0                                        4/4     Running     0          35m
kube-system       csi-linode-node-n9wk2                                          2/2     Running     0          33m
kube-system       kube-proxy-d2hwd                                               1/1     Running     0          34m
kube-system       metrics-server-598d75fdb-2kdsm                                 1/1     Running     0          26m
kubeflow          admission-webhook-bootstrap-stateful-set-0                     1/1     Running     0          28m
kubeflow          admission-webhook-deployment-59bc556b94-8tvvv                  1/1     Running     0          27m
kubeflow          application-controller-stateful-set-0                          1/1     Running     0          29m
kubeflow          argo-ui-5f845464d7-5rlqp                                       1/1     Running     0          28m
kubeflow          centraldashboard-d5c6d6bf-gwsvd                                1/1     Running     0          28m
kubeflow          jupyter-web-app-deployment-544b7d5684-twzhm                    1/1     Running     0          28m
kubeflow          katib-controller-6b87947df8-88msm                              1/1     Running     1          27m
kubeflow          katib-db-manager-54b64f99b-rjmb4                               1/1     Running     2          27m
kubeflow          katib-mysql-74747879d7-4nnpv                                   1/1     Running     0          27m
kubeflow          katib-ui-76f84754b6-5287c                                      1/1     Running     0          27m
kubeflow          kfserving-controller-manager-0                                 2/2     Running     1          27m
kubeflow          metacontroller-0                                               1/1     Running     0          28m
kubeflow          metadata-db-79d6cf9d94-s898r                                   1/1     Running     0          28m
kubeflow          metadata-deployment-5dd4c9d4cf-t4qqd                           1/1     Running     0          28m
kubeflow          metadata-envoy-deployment-5b9f9466d9-8vr9c                     1/1     Running     0          28m
kubeflow          metadata-grpc-deployment-74f69954dc-j8sht                      1/1     Running     2          28m
kubeflow          metadata-ui-8968fc7d9-qgbw5                                    1/1     Running     0          28m
kubeflow          minio-6b88d6499f-zbff5                                         1/1     Running     0          27m
kubeflow          ml-pipeline-698bcdd747-5q7hp                                   1/1     Running     0          27m
kubeflow          ml-pipeline-ml-pipeline-visualizationserver-675656df79-vp2tt   1/1     Running     0          27m
kubeflow          ml-pipeline-persistenceagent-7785884886-bbzx5                  1/1     Running     1          27m
kubeflow          ml-pipeline-scheduledworkflow-7b4cb5d959-zbsmt                 1/1     Running     0          27m
kubeflow          ml-pipeline-ui-5fbd94b9fb-bfq47                                1/1     Running     0          27m
kubeflow          ml-pipeline-viewer-controller-deployment-69fccfff8c-vbqrm      1/1     Running     0          27m
kubeflow          mysql-7994454666-448dp                                         1/1     Running     0          27m
kubeflow          notebook-controller-deployment-576589db9d-r842x                1/1     Running     0          27m
kubeflow          profiles-deployment-874649f89-92jrv                            2/2     Running     0          27m
kubeflow          pytorch-operator-666dd4cd49-dfznj                              1/1     Running     0          28m
kubeflow          seldon-controller-manager-5d96986d47-xxl95                     1/1     Running     0          27m
kubeflow          spark-operatorcrd-cleanup-r5cc8                                0/2     Completed   0          28m
kubeflow          spark-operatorsparkoperator-7c484c6859-z9r7b                   1/1     Running     0          28m
kubeflow          spartakus-volunteer-7465bcbdc-rr2f9                            1/1     Running     0          27m
kubeflow          tensorboard-6549cd78c9-64fdl                                   1/1     Running     0          27m
kubeflow          tf-job-operator-7574b968b5-8qrgh                               1/1     Running     0          27m
kubeflow          workflow-controller-6db95548dd-6gznc                           1/1     Running     0          28m
